//* 실행 컨텍스트: 실행 가능한 코드가 실행되기 위해 필요한 환경
// 실행 가능한 코드
// 1. 전역 코드: 전역 영역에 존재하는 코드
// 2. Eval 코드: eval함수로 실행되는 코드
// 3. 함수 내에 존재하는 코드
//! 일반적으로 전역 코드와 함수 내 코드를 말한다

//! JS가 코드를 실행하기 위해 필요한 정보
// 변수(지역변수, 전역변수, 매개변수, 객체 프로퍼티)
// 함수 선언
// 스코프
// this
//* 위 실행에 필요한 정보들을 구분하기 위해 JS엔진은 실행 컨텍스트를 물리적 객체의 형태로 관리한다
var x = "xxx";
function foo() {
    var y = "yyy";
    function bar () {
        var z = "zzz";
        console.log(x+ y+ z);
    }
    bar();
}
foo();
//* 위 함수들은 콜스택(전역 컨텍스트 위에 각 함수 컨텍스트가 쌓이는 구조)이 된다
//! 실행 컨텍스트는 추상적인 개념이지만 물리적으로는 객체의 형태를 가진다
// variable object: 변수, 매개변수, 함수 선언식
// scope chain: variable object + all parent scopes
// this
